{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Open Get_Team_MVP_PLAYER_Data.ipynb to collect all the data in past 37 years (2017-18  -> 1980-81)\
\
2. Open Get_final_series.ipynb to collect all the data in NBA 2018 Finals\
\
3. Open Merge_all_his.ipynb to get the csv contains all the field model needs.\
\
4. Run Twitter_NLP.py to get the social media mining part.}